branch_id	branch_name	region
BR-001	Branch 1	West
BR-002	Branch 2	West
BR-003	Branch 3	South
BR001	Branch 4	Central
BR002	Branch 5	Central
BR003	Branch 6	Central
BR004	Branch 7	Central
BR005	Branch 8	East
BR-01	Branch 9	East
BR-02	Branch 10	Central
BR-03	Branch 11	South
BR-004	Branch 12	South
BR-005	Branch 13	South
BR-101	Branch 14	Central
BR-102	Branch 15	North
BR-103	Branch 16	East
BR-104	Branch 17	South
BR-105	Branch 18	South
BR-106	Branch 19	South
BR-107	Branch 20	Central
BR-108	Branch 21	East
BR-109	Branch 22	South
BR-110	Branch 23	West
BR-111	Branch 24	West
BR-112	Branch 25	South
BR-113	Branch 26	South
BR-114	Branch 27	Central
BR-115	Branch 28	Central
BR-116	Branch 29	South
BR-117	Branch 30	West
BR-118	Branch 31	Central
BR-Delhi01	Branch 32	West
BR-Mumbai02	Branch 33	East
BR-Chennai03	Branch 34	South
BR-Kolkata04	Branch 35	East
BR-Bangalore05	Branch 36	Central
BR-Hyderabad06	Branch 37	West
BR-007	Branch 38	West
BR-006	Branch 39	Central
BR-008	Branch 40	North
BR-009	Branch 41	North
BR-010	Branch 42	South
BR006	Branch 43	West
BR-Delhi-01	Branch 44	West
BR-Mumbai-02	Branch 45	East
BR-Bangalore-03	Branch 46	East
BR-Chennai-04	Branch 47	East
BR-Kolkata-05	Branch 48	East
BR-Hyderabad-06	Branch 49	West
BR-Pune-07	Branch 50	South
BR-Gurgaon-08	Branch 51	North
BR007	Branch 52	North
BR008	Branch 53	North
BR009	Branch 54	Central
BR010	Branch 55	Central
BR011	Branch 56	South
BR012	Branch 57	South
BR013	Branch 58	Central
BR014	Branch 59	Central
BR015	Branch 60	West
BR016	Branch 61	South
BR017	Branch 62	West
BR018	Branch 63	East
BR019	Branch 64	Central
BR020	Branch 65	North
B20-001	Branch 66	West
B20-002	Branch 67	Central
B20-003	Branch 68	East
B20-004	Branch 69	West
B20-005	Branch 70	East
BR-Chennai-03	Branch 71	North
BR-Kolkata-04	Branch 72	East
BR-Hyderabad-05	Branch 73	West
BR-Pune-06	Branch 74	East
BR-119	Branch 75	East
BR-120	Branch 76	West
BR-Delhi	Branch 77	Central
BR-Mumbai	Branch 78	Central
BR-Bangalore	Branch 79	Central
BR-Chennai	Branch 80	North
BR-Kolkata	Branch 81	South
BR-Hyderabad	Branch 82	East
BR-1001	Branch 83	East
BR-1002	Branch 84	West
BR-1003	Branch 85	Central
BR-1004	Branch 86	South
BR-IND-001	Branch 87	Central
BR-IND-002	Branch 88	West
BR-IND-003	Branch 89	Central
BR-04	Branch 90	West
BR-05	Branch 91	West
BR-012	Branch 92	South
BR-011	Branch 93	Central
BR-014	Branch 94	Central
BR-013	Branch 95	South
BR-015	Branch 96	North
BR-016	Branch 97	Central
BR-017	Branch 98	South
BR-018	Branch 99	East
BR-019	Branch 100	East
BR-020	Branch 101	West
BR-021	Branch 102	North
BR-022	Branch 103	South
BR-06	Branch 104	North
BR-Pune-05	Branch 105	South
BR-Bangalore-07	Branch 106	West
BR01	Branch 107	Central
BR02	Branch 108	South
BR03	Branch 109	West
BR-1005	Branch 110	West
